{
  "files": [
    "Installer_Resources/",
    "steamscripts/",
    "7za",
    "ACOrigins",
    "amd_ags_x64.dll",
    "bink2w64.dll",
    "CODEX",
    "d3dcompiler_47.dll",
    "DataPC_WhiteRoom_dx11.forge",
    "DataPC_WhiteRoom_dx11_patch_01.forge",
    "DataPC_WhiteRoom_gi.forge",
    "dbdata.dll",
    "dbghelp64.dll",
    "DefaultBindings.map",
    "GFSDK_Aftermath_Lib.x64.dll",
    "gpudatabase_win64.dll",
    "localization.lang",
    "manifest",
    "steam_api64.dll",
    "streaminginstall",
    "Tobii.GameIntegration.dll",
    "UbisoftConnectInstaller",
    "uplay_r1_loader64",
    "uplay_r1_loader64.dll"
  ],
  "Installer_Resources": [
    "UPlayInstaller"
  ],
  "steamscripts": [
    "install_582160.vdf"
  ]
}
